Views/AutostartsView.xaml

<UserControl x:Class="TaskManager.Views.AutostartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AutostartsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="730">
    <Border Background="{StaticResource Background1}" CornerRadius="0 0 15 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding FilePath}" Style="{StaticResource MaterialDesignTextBoxBase}" VerticalContentAlignment="Bottom"
                             Foreground="{StaticResource  MaterialDesignColumnHeader}" Width="350" Height="40" Margin="20 10 10 10" />
                    <Button Style="{StaticResource SearchStyle}" Command="{Binding OpenFileDialogCommand}" Margin="0 0 40 0"/>
                    <Button  Content="Додати" Margin="10" Command="{Binding AddToStartupCommand}"/>
                    <Button  Content="Видалити" Margin="10" Command="{Binding RemoveFromStartupCommand}"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Background="{StaticResource Background2}" CornerRadius="15" Margin="20">
                <DataGrid Background="Transparent"
                          HorizontalGridLinesBrush="Transparent" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          ItemsSource="{Binding StartupPrograms}"
                          SelectedItem="{Binding SelectedProgram}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ім'я" Binding="{Binding Name}" Width="150"/>
                        <DataGridTextColumn Header="Виробник" Binding="{Binding Publisher}" Width="120"/>
                        <DataGridTextColumn Header="Опис" Binding="{Binding Description}" Width="120"/>
                        <DataGridTextColumn Header="Шлях" Binding="{Binding Path}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
   
</UserControl>
