Views/MainWindow.xaml

<Window x:Class="TaskManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:vm="clr-namespace:TaskManager.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:cmd="clr-namespace:TaskManager.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="550" Width="900">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseWindowCommand x:Key="CloseWindowCommand"/>
        <cmd:MoveWindowCommand x:Key="MoveWindowCommand"/>
        <cmd:MinimizeWindowCommand x:Key="MinimizeWindowCommand"/>
        <cmd:SetNormalWindowCommand x:Key="SetNormalWindowCommand"/>
        <Style x:Key="Custom" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>

        </Style>
        
        
    </Window.Resources>
    <Window.InputBindings>

        <MouseBinding Gesture="LeftClick" Command="{StaticResource MoveWindowCommand}" />
    </Window.InputBindings>
    <Border Background="{StaticResource Background1}" CornerRadius="15">
        <Grid>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{StaticResource MoveWindowCommand}" />
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <tb:TaskbarIcon Visibility="Visible" IconSource="SystemTask.ico" DoubleClickCommand="{StaticResource SetNormalWindowCommand}">
                <tb:TaskbarIcon.TrayPopup>
                    <Popup>
                        <Grid Background="{StaticResource Background1}">
                            <StackPanel Orientation="Vertical" >
                                <Button Content="Процеси" Margin="10" Width="180" Command="{Binding ProcessesCommand}"/>
                                <Button Content="Автозавантаження" Margin="10" Width="180" Command="{Binding AutostartsCommand}"/>
                                <Button Content="Служби" Margin="10" Width="180" Command="{Binding ServicesCommand }" />
                                <Button Content="Про програму" Margin="10" Width="180" Command="{Binding AboutCommand }" />
                                <Button Content="Закрити" Margin="10" Width="180" Command="{StaticResource CloseWindowCommand }" />
                            </StackPanel>
                        </Grid>

                    </Popup>
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>

            <Border Grid.Column="0" CornerRadius="15 0 0 15" Background="{StaticResource Background2}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Task Manager" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Foreground="{StaticResource PrimaryHueMidBrush}" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock }" />
                    <Grid Grid.Row="1">
                        <StackPanel Margin="0 40 0 0" Background="Transparent" >
                            <Button Style="{StaticResource Custom}" Content="Процеси" Command="{Binding ProcessesCommand}"/>
                           
                            <Button Style="{StaticResource Custom}" Content="Автозавантаження" Command="{Binding AutostartsCommand}"/>
                            <Button Style="{StaticResource Custom}" Content="Служби" Command="{Binding ServicesCommand}"/>
                            <Button Style="{StaticResource Custom}" Content="Про програму" Margin="0 280 0 0" Command="{Binding AboutCommand}" />

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{StaticResource MoveWindowCommand}" />
                        </Grid.InputBindings>
                    </Grid>
                    <Button Grid.Column="1" Style="{StaticResource MinimizeWindow}" Command="{StaticResource MinimizeWindowCommand}"/>
                    <Button Grid.Column="1"  Style="{StaticResource ExitApp}" Command="{StaticResource CloseWindowCommand}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
