Views/ModulesView.xaml

<UserControl x:Class="TaskManager.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ModulesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="730">
    <Border Background="{StaticResource Background1}" CornerRadius="0 0 15 0">
        <Grid>
            <Border CornerRadius="15" Background="{StaticResource Background2}" Margin="20">
                <DataGrid ItemsSource="{Binding Modules}"
                          SelectedItem="{Binding SelectedModule}"
                          IsReadOnly="True"
                      Background="Transparent"
                      HorizontalGridLinesBrush="Transparent" 
                      AutoGenerateColumns="False" >
                    <DataGrid.ContextMenu>
                        <ContextMenu Style="{StaticResource MaterialDesignMenu}" Margin="-20 0">
                            <Button Content="Скопіювати шлях"
                                    Background="{StaticResource Background1}" Foreground="{StaticResource PrimaryHueMidBrush}"
                                    Command="{Binding CopyToClipboardCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ім'я модуля" Binding="{Binding ModuleName}"  Width="290"/>
                        <DataGridTextColumn Header="Розмір модуля" Binding="{Binding MemorySize}" Width="130"/>
                        <DataGridTextColumn Header="Шлях" Binding="{Binding ModulePath}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
           
        </Grid>
    </Border>
</UserControl>
