Views/ProcessesView.xaml

<UserControl x:Class="TaskManager.Views.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData vm:ProcessesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="730">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Border Background="{StaticResource Background1}" CornerRadius="0 0 15 0">
        <Grid>
           
            <Border Background="{StaticResource Background2}" Margin="15" CornerRadius="15">
                <DataGrid Background="Transparent"
                          HorizontalGridLinesBrush="Transparent" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          ItemsSource="{Binding Processes}"
                          SelectedItem="{Binding SelectedProcess}">
                    <DataGrid.ContextMenu>
                        <ContextMenu  Style="{StaticResource MaterialDesignMenu}" Margin="-20 0">
                            <Button Content="Завершити процес" Background="{StaticResource Background1}" Foreground="{StaticResource PrimaryHueMidBrush}" Command="{Binding StopProcessCommand}"/>
                            <Button Content="Модулі"  Background="{StaticResource Background1}" Foreground="{StaticResource PrimaryHueMidBrush}" Command="{Binding CheckModulesCommand}"/>
                            <Button Content="Скопіювати шлях"  Background="{StaticResource Background1}" Foreground="{StaticResource PrimaryHueMidBrush}" Command="{Binding CopyToClipboardCommand}"/>
                           
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ім'я" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Ідентифікатор (ID)" Binding="{Binding ID}"/>
                        <DataGridCheckBoxColumn Header="Стан" Binding="{Binding State}"/>
                        <DataGridTextColumn Header="Ім'я користувача" Binding="{Binding ProcessUser}"/>
                        <DataGridTextColumn Header="Пам'ять" Binding="{Binding UsedMemory, StringFormat={}{0} k}" Width="90"/>
                        <DataGridTextColumn Header="ЦП" Binding="{Binding UsedCPU, StringFormat={}{0}%}" Width="70"/>
                        <DataGridTextColumn Header="Шлях" Binding="{Binding Path}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
   
    
</UserControl>
