Views/ServicesView.xaml

<UserControl x:Class="TaskManager.Views.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ServicesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="730">
    <Border Background="{StaticResource Background1}" CornerRadius=" 0 0 15 0">
        <Grid>
            <Border Background="{StaticResource Background2}" CornerRadius="15" Margin="20">
                <DataGrid Background="Transparent"
                          HorizontalGridLinesBrush="Transparent" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          ItemsSource="{Binding Services}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ім'я" Binding="{Binding Name}" Width="150"/> 
                        <DataGridTextColumn Header="Опис" Binding="{Binding Description}" Width="260"/> 
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/> 
                        <DataGridTextColumn Header="Тип завантаження" Binding="{Binding StartupType}" Width="150"/> 
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
   
</UserControl>
